<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>outline</title>
    <link rel="stylesheet" href="./css/outline.css" />
  </head>
  <body>
    <div class="d1">
      <h2>Outline-1</h2>
      <p>
        This element has a 2px black border and a green outline with a width of
        10px.
      </p>
    </div>
    <hr />
    <div class="d2">
      <h2>Outline-2</h2>

      <p class="p1">A dotted outline</p>
      <p class="p2">A dashed outline</p>
      <p class="p3">A solid outline</p>
      <p class="p4">A double outline</p>
      <p class="p5">
        A groove outline. The effect depends on the outline-color value.
      </p>
      <p class="p6">
        A ridge outline. The effect depends on the outline-color value.
      </p>
      <p class="p7">
        An inset outline. The effect depends on the outline-color value.
      </p>
      <p class="p8">
        An outset outline. The effect depends on the outline-color value.
      </p>
    </div>
    <hr />
    <div class="d3">
      <h2>Outline-color</h2>
      <p class="p1">얇은 윤곽선.</p>
      <p class="p2">중간 개요.</p>
      <p class="p3">두꺼운 윤곽선.</p>
      <p class="p4">4px 두께의 윤곽선.</p>
    </div>
    <hr />
    <div class="d4">
      <h2>outline color-1</h2>
      <p class="pp1">A solid red outline.</p>
      <p class="pp2">A dotted blue outline.</p>
      <p class="pp3">An outset grey outline.</p>
    </div>
    <hr />
    <div class="d5">
      <h2>outline color-2</h2>
      <p class="ppp1">A solid red outline.</p>
      <p class="ppp2">A dotted blue outline.</p>
      <p class="ppp3">An outset grey outline.</p>
    </div>
    <hr />
    <div>
      <h2>The outline-offset Property</h2>
      <p class="d6p">
        This paragraph has an outline of 15px outside the border edge.
      </p>
    </div>
    <hr />
    
  </body>
</html>
